<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0; maximum-scalable=0;">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Nikolina Marinić">
    <title> News Web </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="hero-image"></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
    <header>
    <main>
      <h1><i>NEWS</i></h1>
      <div class="news">
              <a href="about_news_one.html"><img src="news_image/flutter.png"  title="What’s new in Flutter 2.5?"></a>
              <h2><i>What’s new in Flutter 2.5?</i></h2>
              <p><i>And in fact, this release continues a number of important performance and tooling improvements to track down performance problems in your own app.</i> <a href="about_news_one.html">More</a></p>
              <p><time datetime="2021/09/08"> 08/09/2021</time></p>
              <hr>
              <a href="about_news_two.html"><img src="news_image/smartGit.jpg"  title="What's New in SmartGit 21.1?"></a>
              <h2><i>What's New in SmartGit 21.1?</i></h2>
              <p><i>The new Changes view supports a Unified diff which can show longer lines as the side-by-side diff.</i><a href="about_news_two.html">More</a></p>
              <p><time datetime="2021/10/06"> 06/10/2021</time></p>
              <hr>
              <a href="about_news_three.html"><img src="news_image/windows11.jpg" title="Microsoft launched Windows 11. Now what?"></a>
              <h2><i>Microsoft launched Windows 11. Now what?</i></h2>
              <p><i>Windows 11 launched this month, and Microsoft delivered some big changes to the storied operating system.</i> <a href="about_news_three.html">More </a></p>
              <p><time datetime="2021/10/16">16/10/2021</time></p>
              <hr>
        </div>
      </main>
  	  <footer>
  		       <p>Copyright &copy; 2021 Nikolina Marinić.</p>
  	  </footer>
  </body>
  </html>
